<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Audio App</h1>
        </header>

        <main id="main">

            <div id="wrapBase">
                <a href="audio/base/base001.mp3" title="" class="btTouch">01</a>
                <a href="audio/base/base002.mp3" title="" class="btTouch">02</a>
                <a href="#" title="" class="btTouch">03</a>
                <a href="#" title="" class="btTouch">04</a>
                <a href="#" title="" class="btTouch">05</a>

                <audio id="audio_base" src="audio/base/base001.mp3" preload loop>
                    <source src="audio/base/base001.mp3" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
            </div>

            <div id="wrapSamples">
                <a href="#" title="" class="btTouch" rel="sample001">01</a>
                <a href="#" title="" class="btTouch" rel="sample002">02</a>
                <a href="#" title="" class="btTouch" rel="sample003">03</a>
                <a href="#" title="" class="btTouch" rel="sample004">04</a>
                <a href="#" title="" class="btTouch" rel="sample005">05</a>
                <a href="#" title="" class="btTouch" rel="sample006">06</a>
                <a href="#" title="" class="btTouch" rel="sample007">07</a>
                <a href="#" title="" class="btTouch" rel="sample008">08</a>
                <a href="#" title="" class="btTouch" rel="sample009">09</a>

                <audio id="audio_sample001" src="audio/sample/Ah_pumba_aueee.wav" preload loop rel="81">
                    <source src="audio/sample/Ah_pumba_aueee.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample002" src="audio/sample/IIIIIIH.wav" preload loop rel="87">
                    <source src="audio/sample/IIIIIIH.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample003" src="audio/sample/pontinho_Nextel.wav" preload loop rel="69">
                    <source src="audio/sample/pontinho_Nextel.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample004" src="audio/sample/CHAO_SEQ.wav" preload loop rel="82">
                    <source src="audio/sample/CHAO_SEQ.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample005" src="audio/sample/joga_pro_auto.wav" preload loop rel="84">
                    <source src="audio/sample/joga_pro_auto.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample006" src="audio/sample/jack_matador2.wav" preload loop rel="65">
                    <source src="audio/sample/jack_matador2.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample007" src="audio/sample/L_A.wav" preload loop rel="83">
                    <source src="audio/sample/L_A.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample008" src="audio/sample/matador.wav" preload loop rel="68">
                    <source src="audio/sample/matador.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
                <audio id="audio_sample009" src="audio/sample/sei_que_vc_gosta_muito.wav" preload loop rel="70">
                    <source src="audio/sample/sei_que_vc_gosta_muito.wav" type="audio/mpeg"></source>
                    <!-- fallback -->
                    vc nao tem suporte a audio
                </audio>
            </div>

        </main>
        
        <footer></footer>


        <!-- scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
